#
#
play.crypto.secret = whatever
play.application.loader = com.example.hello.impl.LagompricepredictorLoader

lagom-price-predictor.cassandra.keyspace = lagom_price_predictor

cassandra-journal.keyspace = ${lagom-price-predictor.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${lagom-price-predictor.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${lagom-price-predictor.cassandra.keyspace}
